//firefox 2.0 ie 10 chrome 4 safari3.1 opera11
.column-width(@width){
	-moz-column-width:@width;
	-webkit-column-width:@width;
	column-width:@width;
}

.column-count(@count){
	-moz-column-count:@count;
	-webkit-column-count:@count;
	column-count:@count;
}

.column-rule(@rule){
	-moz-column-rule:@rule;
	-webkit-column-rule:@rule;
	column-rule:@rule;
}

.column-span(@span){
	-moz-column-span:@span;
	-webkit-column-span:@span;
	column-span:@span;
}

.column-rule-color(@rulecolor){
	-moz-column-rule-color:@rulecolor;
	-webkit-column-rule-color:@rulecolor;
	column-rule-color:@rulecolor;
}

.column-rule-width(@rulestyle){
	-moz-column-rule-width:@rulestyle;
	-webkit-column-rule-width:@rulestyle;
	column-rule-width:@rulestyle;
}

.column-rule-style(@rulestyle){
	-moz-column-rule-style:@rulestyle;
	-webkit-column-rule-style:@rulestyle;
	column-rule-style:@rulestyle;
}

.column-gap(@gap){
	-moz-column-gap:@gap;
	-webkit-column-gap:@gap;
	column-gap:@gap;
}
.column-fill(@value){
      -moz-column-fill: @value; 
     -webkit-column-fill: @value;
     column-fill: @value;
}